<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    
   
    float: right;
    
  }
  .burger::before,
  .burger::after {
    content: '';
    left:0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
    
    
  }
  .burger::before {
    
    top: 0;
    box-shadow: 0 11px 0 #000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
  }
  .burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
  .burger-checkbox{
    margin-left: 40%;
    margin-top: 5px;
  }
  .menu span{
    padding-top: 5px;
  font-size: 30px;
  margin-left: 10%;
  }

  .menu-list {
    top: 0;
    left:0;
    position: absolute;
    display: grid;
    gap: 12px;
    padding: 42px 0;
    margin: 0;
    background: gray;
    list-style-type: none;
    transform: translateY(-100%);
    transition: .5s;
   
    width: 100%;
  }
  .menu-item {
    display: block;
    padding: 8px;
    color: black;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
  }
  .menu-item:hover {
    background-color:white;
  }
  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(0);
  }

  body{
    margin: 0;
  }

  .menu{
   background-color: gray;
   height: 70px;
   border: solid 3px black;
  }

  .ourmenu{
    padding-top: 150px;
    text-align: center;
   }

   .box{
    margin-right: 30%;
    margin-left: 30%;
    height: 200px;
    width: 40%;
    background-color: gray;
    text-align: center;
   }
</style>
<body>
    <div class="menu">
      <span>Food, LLC</span>
        <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
        <label for="burger-checkbox" class="burger"></label>
      
        <ul class="menu-list">
         
            <li><a href="#" class="menu-item">Chicken</a><li>
            <li><a href="#" class="menu-item">Sushi</a><li>
            <li><a href="#" class="menu-item">Beef</a><li>
            
        </ul>
    </div>
    <div class="ourmenu"><h1>Our Menu</Menu></h1></div>
    <div class="item"><div class="box">
        <h2>Chicken</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae atque vero, quos earum facere in unde. Ipsum, delectus! Necessitatibus tenetur eligendi doloribus maxime cupiditate ipsam natus corrupti. Cum, rem.</span>
    </div></div>



    
</body>
</html>